<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baseline.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
 
    <!-- Banner Section -->
    <section class="about-page-v2-banner">
        <video autoplay muted loop id="myVideo">
            <source src="./assest/videos/Video 1.mp4" type="video/mp4">
        </video>
        <div class="about-page-v2-overlay">
        </div>
        <div class="about-page-v2-container">
            <div class="about-page-v2-ban-cont">
                <p class="about-page-v2-para">MANUFACTURING AUTOMATION, SIMPLIFIED</p>
                <h1 class="about-page-v2-banner-heading">About Vention</h1>
                <p class="about-page-v2-banner-text">We make industrial automation accessible to all manufacturers with a cloud-first,
                    self-serve platform that automates factory floors with confidence.</p>
                <div class="about-page-v2-ban-btn">
                    <a class="about-page-v2-banner-btn" href="https://vention.io/talk-to-expert">Get Started</a>
                </div>
            </div>
        </div>
    </section>




    <!-- Glant Section -->
    <section class="about-page-v2-glant">
        <div class="about-page-v2-container">
            <div class="about-page-v2-flex">
                <div class="about-page-v2-glint-img">
                    <img class="about-page-v2-glint-main-image" src="assest/images/etienne-max 1.png" alt="">
                </div>
                <div class="about-page-v2-glint-cont">
                    <h3 class="about-page-v2-content-heading about-page-v2-content-two">Building the next industrial automation giant</h3>
                    <p class="about-page-v2-same-para">In this decade, the widespread adoption of industrial automation is a paramount mission for most
                        manufacturers as they strive to adopt a production cost advantage amid labor shortages, salary
                        inflations, and re-shoring initiatives.</p>
                    <p class="about-page-v2-same-para">Vention was the first to recognize the untapped potential of providing simplified industrial
                        automation technologies to manufacturers looking to introduce automation.</p>
                    <p class="about-page-v2-same-para">Our initial goal was to make automation accessible to high-mix manufacturers unable to afford
                        traditional technologies. The complexity and manual work required in traditional automation
                        methods have resulted in high costs, often requiring a specialized integrator. </p>
                    <p class="about-page-v2-same-para">Today, as we have grown our platform, high-throughput manufacturers have reaped the benefits of
                        simplified, self-designed, and self-deployed automation through Vention. Vention is
                        democratizing the industrial automation industry by making automation more affordable and
                        accessible to all manufacturers.</p>
                </div>
            </div>
        </div>
    </section>




    <!-- Worth Section -->
    <section class="about-page-v2-worth">
        <div class="about-page-v2-container">
            <h2 class="about-page-v2-center about-page-v2-principle-sec">Our Principles</h2>
            <div class="about-page-v2-flex">
                <div class="about-page-v2-worth-cont">
                    <h3 class="about-page-v2-content-heading">We undertook a substantial endeavour,knowing the reward will be worth it
                    </h3>
                    <p class="about-page-v2-para">Vention is an integrated-architecture business model. Our disruptive
                        mission cannot be accomplished by a single-product company or by
                        providing a point solution. We have undertaken to build five businesses in parallel, and all
                        interconnected through a digital thread: automation components, 3D design software, automation
                        programming software, remote monitoring software, and logistic operations.</p>

                </div>
                <div class="about-page-v2-worth-img">
                    <img class="about-page-v2-woth-side-img" src="assest/images/etienne-max 4.png" alt="">
                </div>
            </div>

            <div class="about-page-v2-flex">
                <div class="about-page-v2-vision-img">
                    <img class="about-page-v2-woth-side-img" src="assest/images/etienne-max 2.png" alt="">
                </div>
                <div class="about-page-v2-vision-cont">
                    <h3 class="about-page-v2-content-heading">We are continuously improving the coherence between our
                        mission, vision, and culture</h3>
                    <p class="about-page-v2-para">Building the next industrial automation giant is an energizing but challenging
                        mission. To increase our chance of success, we did not only refine our
                        business strategy but also made our operating practices and company culture entirely aligned
                        with this single mission. The coherence that now exists between those elements has become a true
                        competitive advantage that we protect and continuously improve.</p>
                </div>
            </div>

            <div class="about-page-v2-flex">
                <div class="about-page-v2-rooted-cont">
                    <h3 class="about-page-v2-content-heading">Our culture is rooted in execution,<br>
                        expertise, and collaboration</h3>
                    <p class="about-page-v2-para">We see ourselves as an uplifting environment for high-achievers and
                        constantly look for individuals who align with this mindset. They aspire
                        to raise the bar in their respective areas and continuously challenge the
                        current baseline. They rarely choose the easy path if it deviates from the
                        long-term vision.</p>

                </div>
                <div class="about-page-v2-roteed-img">
                    <img class="about-page-v2-woth-side-img" src="assest/images/etienne-max 3.png" alt="">
                </div>
            </div>
        </div>
    </section>


    
    <!-- Manage Section -->
    <section class="about-page-v2-manage">
        <div class="containers">
            <div class="about-page-v2-accordion">
                <div class="about-page-v2-container">Management</div>
            </div>
            <div class="about-page-v2-panel">
                <div class="about-page-v2-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="about-page-v2-accordion">
                <div class="about-page-v2-container">Investors</div>
            </div>
            <div class="about-page-v2-panel">
                <div class="about-page-v2-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="about-page-v2-accordion ">
                <div class="about-page-v2-container">Clients</div>
            </div>
            <div class="about-page-v2-panel about-page-v2-line-hide">
                <div class="about-page-v2-container ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>
    </section>




    <!-- Map Section -->
    <section class="about-page-v2-Map">
        <div class="about-page-v2-container">
            <div class="about-page-v2-map-main">
                <div class="about-page-v2-map-cont">
                    <img class="about-page-v2-map-icon" src="assest/images/hero_metrics icons.png" alt="">
                    <p class="about-page-v2-para">5,000 users</p>
                    <span class="about-page-v2-each">Thousands rely on MAP for their automation needs each month.</span>
                </div>
                <div class="about-page-v2-map-cont">
                    <img class="about-page-v2-map-icon" src="assest/images/hero_metrics icons (1).png" alt="">
                    <p class="about-page-v2-para">18,000 machines</p>
                    <span class="about-page-v2-each">Worldwide network of operational machines.</span>
                </div>
                <div class="about-page-v2-map-cont">
                    <img class="about-page-v2-map-icon" src="assest/images/hero_metrics icons (2).png" alt="">
                    <p class="about-page-v2-para">4,000 factories</p>
                    <span class="about-page-v2-each">Serving global factories with<br> excellence.</span>
                </div>
                <div class="about-page-v2-map-cont">
                    <img class="about-page-v2-map-icon" src="assest/images/hero_metrics icons (3).png" alt="">
                    <p class="about-page-v2-para">100+ partners</p>
                    <span class="about-page-v2-each">Supported by leading integrated automation partners.</span>
                </div>
            </div>
        </div>
        </div>
    </section>




    <!-- Inspire Section -->
    <section class="about-page-v2-inspire">
        <div class="about-page-v2-container">
            <div class="about-page-v2-flex">
                <div class="about-page-v2-inspire-cont">
                    <h3 class="about-page-v2-inspire-heading">Our Offices</h3>
                    <p class="about-page-v2-para">Each one of our offices is designed to inspire innovation, big ideas, and community.
                    </p>
                    <a class="about-page-v2-office-video" href="https://www.youtube.com/watch?v=a7HzTRMy20Y" target="_blank">Take a
                        tour of our office <img class="about-page-v2-play-icon" src="assest/images/Group 99.png" alt=""></a>

                </div>
                <div class="about-page-v2-inspire-box">
                    <div class="about-page-v2-main-box">
                        <h5 class="about-page-v2-special-tag">HEADQUARTERS</h5>
                        <img class="about-page-v2-office-image" src="assest/images/Group 92.png" alt="">
                        <div class="about-page-v2-main-cont">
                            <h4 class="about-page-v2-map-heading">Montreal</h4>
                            <p class="about-page-v2-map-address">4767 Rue Dagenais,
                                Montreal, QC, Canada
                                H4C 1L8
                            </p>
                            <a class="about-page-v2-map-tel" href="tel:+1-800-977-2316">+1-800-977-2316</a>
                            <div class="about-page-v2-box-btn">
                                <a class="about-page-v2-map-contact-btn" href="https://vention.io/contact">Contact
                                    us</a> <span class="about-page-v2-btn-arrow"><img src="./assest/images/arrow.png" alt=""></span></div>


                        </div>
                    </div>

                    <div class="about-page-v2-main-box">
                        <img class="about-page-v2-office-image" src="assest/images/Berlin Skyline@2x 2.png" alt="">
                        <div class="about-page-v2-main-cont">
                            <h4 class="about-page-v2-map-heading">Berlin</h4>
                            <p class="about-page-v2-map-address">Vention GmbH
                                Karl-Marx-Allee 3
                                10178, Berlin, Germany
                            </p>
                            <a class="about-page-v2-map-tel" href="tel:+1-800-977-2316">+49-30-56795545</a>
                            <div class="about-page-v2-box-btn">
                                <a class="about-page-v2-map-contact-btn" href="https://vention.io/contact">Contact
                                    us</a> <span class="about-page-v2-btn-arrow"><img src="./assest/images/arrow.png" alt=""></span></div>
                        </div>
                    </div>

                    <div class="about-page-v2-main-box">
                        <img class="about-page-v2-office-image" src="assest/images/Boston Skyline 2.png" alt="">
                        <div class="about-page-v2-main-cont">
                            <h4 class="about-page-v2-map-heading">Boston</h4>
                            <p class="about-page-v2-map-address">200 Portland Street
                                Boston, MA, United States
                                02114
                            </p>
                            <a class="about-page-v2-map-tel" href="tel:+1-800-977-2316">+1-800-977-2316</a>
                            <div class="about-page-v2-box-btn">
                                <a class="about-page-v2-map-contact-btn" href="https://vention.io/contact">Contact
                                    us</a> <span class="about-page-v2-btn-arrow"><img src="./assest/images/arrow.png" alt=""></span></div>
                        </div>
                    </div>






<!-- 

                    <div class="main-box">
                        <img class="office-image" src="assest/images/Boston Skyline 2.png" alt="">
                        <div class="main-cont">
                            <h4 class="map-heading">Boston</h4>
                            <p class="map-address">200 Portland Street
                                Boston, MA, United States
                                02114
                            </p>
                            <a class="map-tel" href="tel:++1-800-977-2316">+1-800-977-2316</a>
                            <div class="box-btn"><a class="map-contact-btn" href="https://vention.io/contact">Contact
                                    us</a> <span class="btn-arrow">-&gt;</span></div>
                        </div>
                    </div> -->


                </div>
            </div>
        </div>
    </section>
    <!-- Build Section -->







    <section class="about-page-v2-build">
        <div class="about-page-v2-container">
            <div class="about-page-v2-flex">
                <div class="about-page-v2-build-cont">
                    <h2 class="about-page-v2-build-content-heading">Ready to start building?</h2>
                    <p class="about-page-v2-para">Discover our Manufacturing Automation Platform, one integrated hardware and software
                        ecosystem that represents a new approach to industrial automation.</p>
                    <div class="about-page-v2-build-btn">
                        <a class="about-page-v2-getstart-btn" href="https://vention.io/manufacturing-automation-platform">Get Started</a>
                        <a class="about-page-v2-blue" href="https://vention.io/talk-to-expert">Learn More</a>
                    </div>
                </div>
                <div class="about-page-v2-build-img">
                    <video width="100%" autoplay loop muted poster="assest/images/MB Web test 1 1.png">
                        <source src="./assest/videos/video 2.mp4" type="video/mp4">
                        <p>Your browser does not support the video.</p>
                    </video>
                </div>
            </div>
        </div>
    </section>






    <!-- Script -->
    <script>
        var acc = document.getElementsByClassName("about-page-v2-accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel1 = this.nextElementSibling;
                if (panel1.style.maxHeight) {
                    panel1.style.maxHeight = null;
                    panel1.style.padding = "0";
                } else {
                    panel1.style.maxHeight = panel1.scrollHeight + "px";
                    panel1.style.padding = "3%"; // Set desired padding when expanding

                }
            });
        }
    </script>
</body>







</html>